# my-springcloud-learn

./: README.md
demo/: build.gradle
demo/src/main/java/com/ybl/demo/: DemoApplication.java
demo/src/main/java/com/ybl/demo/annotation/: AnnotationAspect.java  MyFirstAnnotation.java  MySecondAnnotation.java
demo/src/main/java/com/ybl/demo/batchmq/: RocketBatchCustomer.java  RocketBatchProducer.java
demo/src/main/java/com/ybl/demo/broadcast/: RocketDemoCustomer.java  RocketDemoCustomer02.java  RocketDemoProducer.java
demo/src/main/java/com/ybl/demo/equalsDemo/: ConflictHashCodeTest2.java
demo/src/main/java/com/ybl/demo/hashmap/: HashMapTest.java
demo/src/main/java/com/ybl/demo/locklearn/: JavaLockLearn.java
demo/src/main/java/com/ybl/demo/optimizeifelse/: FastDfsStorageType.java  FtpStorageType.java  HdfsStorageType.java  LocalStorageType.java  UploadClient.java  UploadType.java  UploadTypeFactory.java
demo/src/main/java/com/ybl/demo/ordermessage/: Consumer.java  Producer.java
demo/src/main/java/com/ybl/demo/query/: UserQuery.java
demo/src/main/java/com/ybl/demo/scheduled/: ScheduledMessageConsumer.java  ScheduledMessageProducer.java
demo/src/main/java/com/ybl/demo/test/: AsyncProducer.java  RocketDemoCustomer.java  RocketDemoProducer.java  TestDemo.java
demo/src/main/java/com/ybl/demo/thredademo/: CallableDemo.java  RunnableDemo.java  ThreadPoolDemo.java
demo/src/main/resources/: application.properties
demo/src/test/java/com/ybl/demo/: DemoApplicationTests.java
